# PROG7311_POE_ST10071737

./: Prog7311_POE_ST10071737.sln  README.md  SQLQuery1.sql
Prog7311_POE_ST10071737/: Prog7311_POE_ST10071737.csproj  Program.cs  appsettings.json
Prog7311_POE_ST10071737/Controllers/: EmployeeController.cs  EmplyeeController.cs  FarmerController.cs  HomeController.cs
Prog7311_POE_ST10071737/DataModels/: Category.cs  Employee.cs  Farmer.cs  FarmerRequest.cs  MyDbContext.cs  Product.cs  YourDbContext.cs
Prog7311_POE_ST10071737/Models/: AddCategoryVM.cs  AddEmployeeVM.cs  AddProductVM.cs  EmployeeHomeVM.cs  EmployeeLoginVM.cs  ErrorViewModel.cs  FarmerHomeVM.cs  FarmerRegisterVM.cs  FarmerRequestVM.cs  farmerLoginVM.cs
Prog7311_POE_ST10071737/Properties/: launchSettings.json
Prog7311_POE_ST10071737/Services/: EmailService.cs  PasswordService.cs
Prog7311_POE_ST10071737/Views/: _ViewImports.cshtml
Prog7311_POE_ST10071737/Views/Employee/: AddEmployees.cshtml  EmployeeHome.cshtml  EmployeeLogin.cshtml  FarmerRequests.cshtml
Prog7311_POE_ST10071737/Views/Farmer/: AddCategory.cshtml  AddProduct.cshtml  FarmerHome.cshtml  FarmerLogin.cshtml  FarmerProfile.cshtml  FarmerRegister.cshtml
Prog7311_POE_ST10071737/Views/Home/: Index.cshtml
Prog7311_POE_ST10071737/Views/Shared/: _EmployeeLayout.cshtml  _FarmerLayout.cshtml  _Layout.cshtml
